<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <style>
        body {
            margin: 0;
            background-color: #f3f3f3;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Oxygen, Cantarell, sans-serif;
        }
        h1, h2, h3 {
            line-height: 1.2;
            letter-spacing: 1px;
            margin-right: 0;
        }
        .heading__title {
            text-align: right;
            font-size: 40px;
            margin-bottom: 0;
            margin-top: 0;
            line-height: 1;
        }
        h2 {
            font-size: 28px;
            font-weight: 300;
            color: #1e68b5;
        }
        h3 {
            /*text-transform: uppercase;*/
        }
        /*h2::after {
            content: '';
            background-color: #ffcc42;
            width: 50%;
            height: 2px;
            display: block;
            margin-left: 0;
            margin-top: 4px;
        }
        #pill h2::after {
            content: '';
            background-color: #ff004c;
            width: 50%;
            height: 2px;
            display: block;
            margin-left: 0;
            margin-top: 4px;
        }*/
        p, ul {
            line-height: 1.3;
            color: #5a5a5a;
            font-weight: 300;
        }
        ul {
            list-style-type: square;
            padding-left: 1.25rem;
        }
        .link-anchor {
            color: #1e68b5;
        }
        .link-btn {
            color: #1e68b5;
            text-decoration: none;
            text-transform: uppercase;
        }
        .heading__number{
            display: block;
            font-size: 1.125rem;
            font-weight: 300;
            text-align: right;
        }
        #device-brand-table, #heading-table, #main-table {
            margin: 0 auto;

        }
        #main-table {
            background-color: #ffffff;
            /*border-radius: 10px;*/
        }
        img {
            max-width: 100%;
            /*border-radius: 7px;*/
        }
        .figcaption {
            width: 100%;
            margin-top: .5rem;
            font-size: .65rem;
            text-align: left;
            display: block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #a7a7a7;
        }
        .btn {
            padding: .5em 1em;
            border: 1px solid #1e68b5;
            margin-bottom: 1em;
        }
        .btn-small {
            font-size: 11px;
            letter-spacing: .15rem;
        }
        .space-bottom {
            height: 40px;
        }
        .divider {
            border: none;
            height: 1px;
            background-color: #dddddd;
            margin-bottom: 30px;
        }
        .divider-no-display {
            display: block;
        }
        /*#members {
            border-left: 3px solid #1e68b5;
        }
        #sector {
            background-color: #414b5a;
            color: white;
        }
        #incentives{
            background-color: #414b5a;
            color: white;
        }
        #pill {
            background-color: #ffcc42;
        }
        #highlight {
            background-color: #38c7ba;
        }
        .br-tl {
            border-top-left-radius: 10px;
        }
        .br-tr {
            border-top-right-radius: 10px;
        }
        .br-bl {
            border-bottom-left-radius: 10px;
        }
        .br-br {
            border-bottom-right-radius: 10px;
        }*/
        .b-l {
            border-left: 3px solid #38c7ba;
        }

        @media only screen and (min-width: 675px){
            .heading__title {
                font-size: 35px;
            }
            .heading__number{
                font-size: 14px;
            }
            h2 {
                font-size: 23px;
            }
            h3 {
                font-size: 14px;
                letter-spacing: 0;
            }
            p, ul {
                font-size: 12px;
            }
            .img-news {
                width: 70%;
            }
            .figcaption {
            width: 70%;
            }
            #heading-table, #main-table, #device-brand-table {
                max-width: 670px;
            }
            .column-table {
                width: 315px;
                display: inline-block;
                vertical-align: top;
            }
            .column-gap {                
                display: inline-block;
            }
            .divider-no-display {
                display: none;
            }
            /*h2::after {
                max-width: 30px;
                display: inline-block;
                margin-left: -4px;
                margin-bottom: -2px;
            }
            #pill h2::after {
                max-width: 30px;
                display: inline-block;
                margin-left: -4px;
                margin-bottom: -2px;
            }*/
        }

    </style>
</head>

<body>
    <!-- device-brand -->
    <table id="device-brand-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <img src="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/images/b00aeb29-45c3-7cce-bf50-6014809b4c20.png" alt="">
                </td>
            </tr>
        </tbody>
    </table>
    <!-- cabecera -->
    <table id="heading-table"  align="center" border="0" cellpadding="10px" cellspacing="0" width="100%">
        <tbody>
            <!-- device brand with logo <tr>
                <td><img src="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/images/bf256589-c0ab-e69a-6873-4c33e1c474b6.png" width="200" alt=""></td>
            </tr>-->
            <tr>
                <td>
                    <table class="heading__table-number" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <span class="heading__number">Feb#2022</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h1 class="heading__title">
                                        Newsletter <br>Guardian Select
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 10px;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table id="main-table"  align="center" border="0" cellpadding="10px" cellspacing="0" width="100%">
        <tbody>
            <!-- fila sección -->
            <tr id="members">
                <td class="br-tl br-tr b-l">
                    <h2>
                        La marca y sus miembros
                    </h2>
                </td>
            </tr>
            <!-- fila contenido -->
            <tr>
                <td>
                    <!-- columna izquierda -->
                    <table class="column-table">
                        <tbody>
                            <tr>
                                <td>
                                    <img class="img-news" src="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/images/182c7d25-7284-bef5-7d19-7b46015e1073.jpg" alt="">
                                    <small class="figcaption">
                                        Exterior de los pasillos de la T4 recien renovados
                                    </small>
                                    <h3>
                                        Cristalería Alcorisa en la reforma integral T4 Barajas
                                    </h3>
                                    <p>
                                        Cristalería Alcorisa ha participado en el proyecto de reforma del aeropuerto de Madrid, con la instalación de 4000 m2 de vidrio laminado 8+8 fabricados e instalados en menos de 2 meses. Conoce a <a class="link-anchor" href="http://www.cristaleriaalcorisa.com">Cristalería Alcorisa</a>.
                                    </p>
                                    <hr class="divider">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="img-news" src="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/images/bf6ad80c-4cdd-da53-2bb2-902d118344ae.jpg" alt="">
                                    <small class="figcaption">
                                        El nuevo sistema de depuración insalado en Climadrago
                                    </small>
                                    <h3>
                                        Climadrago nueva inversión
                                    </h3>
                                    <p>
                                        Cristalería Drago ha instalado un nuevo sistema de depuración de agua en sus instalaciones. Con esta inversión evitan que las impurezas que transporta el agua, puedan dañar el vidrio a la vez que han conseguido un ahorro muy importante en el consumo de agua. Juan Félix se lo cuenta a <a class="link-anchor" href="https://www.vidrioperfil.com/es/noticia-es/sistema-de-filtracion-de-agua-dg365-ha-sido-instalado-por-filtraglass-en-climadrago">www.vidrioperfil.com</a>.
                                    </p>
                                    <hr class="divider divider">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="img-news" src="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/images/24cfea7b-f676-c6f0-7cdf-a214571c2c82.jpeg" alt="">
                                    <small class="figcaption">
                                        Guus Boekhoudt, vicepresidente ejecutivo de Guardian Glass Europe
                                    </small>
                                    <h3>Guardian en los medios – Fórum Ejecutivo Guardian Select</h3>
                                    <p>
                                        El portal Interempresas publica la noticia del Fórum que celebramos en octubre pasado.
                                        Podéis leer el artículo en su canal sectorial sobre vidrio plano. <a href="https://www.interempresas.net/Vidrio-plano/Articulos/373926-Guardian-Glass-celebra-el-Forum-Ejecutivo-Guardian-Select.html" class="link-anchor">Leer&nbspartículo</a>
                                    </p>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- columna medianil -->
                    <table class="column-gap" width="11px">
                        <tbody>
                            <tr>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- columna derecha -->
                    <table class="column-table">
                        <tbody>
                            <tr>
                                <td>
                                    <img class="img-news" src="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/images/8cc8bcf2-837b-dfc2-e0a3-46c218663a6f.jpg" alt="">
                                    <small class="figcaption">
                                        La DAP incluye la vida completa de todos los materiales
                                    </small>
                                    <h3>
                                        DAP grupal para los fabricantes Guardian Select
                                    </h3>
                                    <p>
                                        <strong>El pasado 4 de febrero celebramos la reunión ejecutiva del proyecto</strong> sobre la DAP (<strong>Declaración Ambiental de Producto</strong>) grupal para los fabricantes Guardian Select.
                                    </p>
                                    <p>
                                        Estamos convencidos que obtener esta DAP hoy, es una ventaja competitiva en el mercado, que nuevamente nos puede poner en cabeza de las iniciativas de los fabricantes de UVA.
                                    </p>
                                    <p>
                                        <strong>
                                            ¿Qué significa tener la DAP para el Grupo GUARDIAN SELECT?
                                        </strong>
                                    </p>
                                    <ul>
                                        <li>Damos respuesta a la actual demanda de sellos BREEAM, LEED o VERDE</li>
                                        <li>Transparencia Impacto Medio Ambiental</li>
                                        <li>Somos pioneros en facilitar documentación</li>
                                        <li>Incorporamos un sistema de auto-medición</li>
                                        <li>Generamos “ruido” en el mercado</li>
                                        <li>Nos adelantamos al futuro (CTE)</li>
                                        <li>Nos beneficiamos de la ventajas del Grupo</li>
                                    </ul>
                                    <p>
                                        Si no pudiste asistir, tienes disponible la grabación aquí de la reunión <a href="https://www.guardianselect.es/documento/reunion-sobre-dap-guardian-select/" class="link-anchor">aquí</a>. 
                                    </p>
                                    <hr class="divider">   
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="img-news" src="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/images/cf14fa22-64b5-dfe9-645f-da41fadd32fe.jpg" alt="">
                                    <small class="figcaption">
                                        Operarios en Inphinity Glass
                                    </small>
                                    <h3>
                                        Inphinity Glass instala una nueva cadena de producción
                                    </h3>
                                    <p>
                                        Inphinity Glass, ha realizado una reforma en su fábrica para disponer de más metros cuadrados y poder mejorar así sus procesos productivos.
                                    </p>
                                    <p>
                                        El grupo conformado por Acristalia e Inphinity Glass sigue creciendo con vistas a un futuro prometedor. Con el gran impulso que ha tenido desde sus inicios, el grupo sigue actualizándose permanentemente para hacer frente a la exigencia de los mercados. Más info sobre <a class="link-anchor" href="https://inphinityglass.com/">Inphinity Glass</a>.
                                    </p>
                                    <hr class="divider divider-no-display">
                                </td>
                            </tr>
                        </tbody>    
                    </table>
                </td>
            </tr>
            <!-- fila sección -->
            <tr id="incentives">
                <td class="b-l">
                    <h2>
                        Ayudas y Desgravaciones a la Rehabilitación
                    </h2>
                </td>
            </tr>
            <!-- fila contenido -->
            <tr>
                <td>
                    <!-- columna izquierda -->
                    <table class="column-table">
                        <tbody>
                            <tr>
                                <td>
                                    <h3 style="margin-top: 0;">
                                        Andalucía – Taller solicitud incentivos PREE&nbsp5000
                                    </h3>
                                    <p>
                                        La Agencia Andaluza de la Energía ha editado una guía práctica para solicitar las ayudas del Programa PREE&nbsp5000, dotado con 5,46 millones. <a href="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/files/6d858996-4818-9034-0fb2-36d0c32a8728/20220125_pree5_presentacion_taller_solicitud.pdf" class="link-anchor">Descargar guía</a>.
                                    </p>
                                    <hr class="divider">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>
                                        Aragón – Convocatoria del PREE&nbsp5000
                                    </h3>
                                    <p>
                                        El Gobierno de Aragón publicó el pasado 16 de diciembre la aprobación de la convocatoria de las ayudas del Programa PREE&nbsp5000. El plazo para presentar las solicitudes finaliza el 31 de diciembre de 2023 y el plazo de ejecución de las actuaciones será de 18 meses. <a href="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/files/d55285ce-598c-93f8-5952-c77143bdea01/Aragon_PREE_5000.01.pdf" class="link-anchor">PDF convocatoria</a>.
                                    </p>
                                    <hr class="divider divider-no-display">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- columna medianil -->
                    <table class="column-gap" width="11px">
                        <tbody>
                            <tr>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- columna derecha -->
                    <table class="column-table">
                        <tbody>
                            <tr>
                                <td>
                                    <img class="img-news" src="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/images/b9c744e6-7d2c-06a1-9607-b265c9c1f81a.jpg" alt="">
                                    <h3>
                                        Galicia – Ayudas eficiencia energética
                                    </h3>
                                    <p>
                                        El Instituto Energético de Galicia ha publicado la convocatoria de ayudas para actuaciones de eficiencia energética en industria. El plazo para presentar las solicitudes de ayudas termina el 30 de junio de 2023. <a href="http://www.inega.gal/subvencions/subvencions/aforro/2019/ficha_aforro2019_0005.html?idioma=es" class="link-anchor">+info</a>. 
                                    </p>
                                    <hr class="divider divider-no-display">
                                </td>
                            </tr>
                        </tbody>    
                    </table>
                </td>
            </tr>
            <!-- fila sección -->
            <tr id="sector">
                <td class="b-l">
                    <h2>
                        Noticias de interés
                    </h2>
                </td>
            </tr>

            <!-- fila contenido -->
            <tr>
                <td>
                <!-- columna izquierda -->
                    <table class="column-table">
                        <tbody>
                            <tr>
                                <td>
                                    <img class="img-news" src="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/images/2124b061-6684-6888-f10f-af07a600a4ad.jpg" alt="">
                                    <h3>
                                        Nueva estrategia de normalización en la UE para alcanzar una economía verde, digital y resiliente en la UE
                                    </h3>
                                    <p>
                                        La Comisión Europea ha presentado una nueva estrategia de normalización para fortalecer la competitividad global de la Unión Europea y permitir <strong>una economía verde, digital y resiliente</strong>. 
                                    </p>
                                    <p>
                                        La estrategia va acompañada de una propuesta de modificación del Reglamento sobre normalización, un informe sobre su aplicación y el programa de trabajo anual de la Unión para la normalización europea de 2022. Compartimos el artículo de <a href="https://www.construible.es/2022/02/04/nueva-estrategia-normalizacion-alcanzar-economia-verde-digital-resiliente-ue?utm_source=Grupo+Tecma+Red+-+Newsletters&utm_campaign=033221760c-NL-DIARIO-CONSTRUIBLE&utm_medium=email&utm_term=0_b1faa04d2b-033221760c-293" class="link-anchor">www.construible.es</a>

                                    </p>
                                    <hr class="divider divider-no-display">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- columna medianil -->
                    <table class="column-gap" width="11px">
                        <tbody>
                            <tr>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- columna derecha -->
                    <table class="column-table">
                        <tbody>
                            <tr>
                                <td>
                                    <img class="img-news" src="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/images/71130a42-72c9-42d9-b5da-874358ca71e2.jpg" alt="">
                                    <h3>
                                        Gran Bretaña – normativas UK de producto tras BREXIT
                                    </h3>
                                    <p>
                                        Os facilitamos sendas guías con información de los pasos a seguir para el uso del nuevo marcado <a href="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/files/e87f0999-28bc-2164-a77d-abc7d99c8938/UKCA_Step_By_Step_Guide_SPANISH.pdf" class="link-anchor">UKCA</a> en Gran Bretaña e información práctica sobre el nuevo marcado <a href="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/files/73e84d8b-e40a-3aa4-684a-c9c7d03ea85b/UKNI_Step_By_Step_Guide_SPANISH.pdf" class="link-anchor">UKNI</a> en Irlanda del Norte. <a href="https://www.gov.uk/guidance/webinars-for-using-the-ukca-marking-and-placing-goods-on-the-market-in-great-britain-and-northern-ireland" class="link-anchor"> +info</a>.
                                    </p>   
                                    <hr class="divider">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>
                                        Programa ICEX Next de Apoyo a la Internacionalización de la Pyme Española. Convocatoria 2022
                                    </h3>
                                    <p>
                                        El objeto de esta convocatoria es la concesión de subvenciones para iniciar y/o consolidar el crecimiento internacional de pequeñas y medianas empresas. El programa ofrece asesoramiento con consultores expertos.
                                    </p>
                                    <hr class="divider divider-no-display">
                                </td>
                            </tr>
                        </tbody>    
                    </table>
                </td>
            </tr>
            <!-- fila sección -->
            <tr id="pill">
                <td class="b-l">
                    <h2>
                        Te recordamos que...
                    </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>¿Cómo evaluar la calidad visual del vidrio aislante Guardian Select?</h3>
                    <img src="https://mcusercontent.com/c0345e9000cacc51ee17c5d30/images/a6297f3c-135c-ced9-bf6b-0ed491ee4123.png" alt="" width="500">
                </td>
            </tr>
            <!-- fila contenido -->
            <tr>
                <td>
                    <!-- columna izquierda -->
                    <table class="column-table">
                        <tbody>
                            <tr>
                                <td>
                                    <p>
                                        Los criterios de aceptación de la calidad visual y defectos admisibles en un vidrio aislante serán evaluados a partir de las normas europeas apropiadas.
                                    <p>
                                        En su defecto se utilizarán los criterios siguientes:
                                    </p>
                                    </p>                
                                    <p>
                                        <strong>Las unidades de vidrio aislante se examinarán en transmisión y no en reflexión según indica la norma EN1279-1: 2018.</strong> No se marcarán sobre el vidrio los defectos encontrados.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- columna medianil -->
                    <table class="column-gap" width="11px">
                        <tbody>
                            <tr>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- columna derecha -->
                    <table class="column-table">
                        <tbody>
                            <tr>
                                <td>
                                    <p>
                                        El vidrio aislante será observado a una distancia no inferior a 3 m. desde el interior hacia el exterior y en dirección perpendicular al vidrio. El tiempo de examen será de 1 minuto. La inspección será llevada a cabo bajo iluminación de día difusa, sin incidencia directa de la luz del sol o iluminación artificial.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>    
                    </table>
                    <hr class="divider divider-no-display">
                </td>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
            <tr>
                <td class="br-bl br-br">
                </td>
            </tr>
            <tr>
                <td class="space-bottom"></td>
            </tr>
        </tbody>
    </table>
    <table style="height: 150px;">
    </table>
</body>

</html>